{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": ["src"]
}
